Euro area, 2010
Output:  $12.2 trillion
Population: 331.3 million
Output per person: $36,800
Share of world output: 19.6%

EU17:

2010
Output
($ trillions)
Population
(millions)
Output
per Person

France
Germany
Italy
Spain

2.5
3.3
2.0
1.4

62.0
81.0
60.0
46.0

$41,000
$40,600
$34,058
$30,600

Finland

Estonia

The 
Netherlands

Ireland

Belgium

Germany

Luxembourg

Slovakia

Austria

France

Italy

Spain

Greece

Portugal

Slovenia

Malta
Cyprus

Figure 1-5

The Euro area

Chapter 1 
A Tour of the World 
11